# Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bookingDB
DB_CLIENT=mysql2

# Application Port
PORT=8080

# JWT Configuration
JWT_SECRET=JCIu7hBLIz52gbjABnNXn1ZYPUikFqB1VnufWnN9RVoyNIE2R5rRNKZQoLGM4Af2
JWT_TTL=720
JWT_EXPIRES_IN=1d